<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cadastro</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="card">
    <h2>Cadastro</he>
    <input type="text"Placeholder="Nome completo">
    <input type="email"Placeholder="Email">
    <input type="password"Placeholder="Senha">
    <button>Cadastrar</button>
  </div>
</body>
</html>

<style>
CSS(style.css):
css
body{
  margin:0;
  height=100vh;
  display:flex;
  justify-content:center;
  align-items:center;
  background:linear-gradient(to right, #6a11cb, #2575fc);
  font-family:sans-serif;
}

.card{
  background: white;
  padding: 80px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 80%;
  max-width: 350px;
}

input, button{
  padding: 10px;
  border: none;
  border-radius: 5px;
}

button{
  background-color: #2575fc;
  color: white;
  cursor: pointer;
  transition: 0,4s;
}

button:hover{
  background-color: #1a5edc;
}
</style>


