<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login</title>
  <style>
    body{
      margin: 0;
      background: #121212;
      color: white;
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .login-box{
      background: #1e1e1e;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 00 15px rhba(0,0,0,0.5);
      display: flex;
      flex-direction: column;
      gap: 15px;
      width: 90px;
      max-width: 320px;
    }
    
    input{
      padding: 10px;
      border: none;
      bborder-radius: 5px;
    }
    
    button{
      padding: 10px;
      background: #00aaff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    
    a{
      color: #00aaff;
      text-decoration: none;
      font-size: 14px;
      text-align: right;
    }
  </style>
</head>
<body>
  <div class="login-box">
    <input type="email"placeholder="Email">
    <input type="password"placeholder="Senha">
    <button>Entrar</button>
    <a href="#">Esqueci a minha senha</a>
  </div>
</body>
</html>