<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Escolha de Perfil</title>
  <style>
    body{
      margin: 0;
      font-family: sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background: linear-gradient(right, #8e2de2,#4a00e0);
      color: white;
      text-align: center;
    }
    
    he{
      margin-bottom: 30px;
    }
    
    .cards{
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
    }
    
    .card{
      background: white;
      color: #333;
      padding:30px 50px;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.2);
      transition: 0.3s;
      cursor: pointer;
      min-width: 200px;
    }
  .card:hover{
    transform: scale(1.05);
    background: #f0f0f0;
  }
  </style>
</head>
<body>
  <h2>Escolha o seu tipo de conta</h2>
  <div class="cards">
    <div class="card">Usuário Comum </div>
    <div class="card">Administrador </div>
  </div>
</body>
</html>