<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dashboard</title>
  <style>
    body{
      margin: 0;
      font-family: sans-serif;
      display: flex;
      height: 100vh;
      background: #f4f6f8;
    }
    
    .sidebar{
      background: #1e1e2f;
      color: white;
      padding: 20px;
      width=200px;
    }
    
    .content{
      flex: 1;
      padding: 20px;
    }
    
    .header{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
    }
    
    .cards{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
      gap: 20px;
    }
    
    .card{
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    
    @media(max-width:768px);
    .sidebar{
      display: none;
    }
   }
  </style>
</head>
<body>
  <div class="sidebar">
    <h3>Menu</h3>
    <p>Início</p>
    <p>Enviar</p>
    <p>Receber</p>
    <p>Relatórios</p>
  </div>
  <div class="content">
    <div class="header">
      <h2>Olá Joaquim</h2>
      <strong>Saldo:100.000kz</strong>
    </div>
  </div>
  <div class="cards">Saldo Atual </div>
  <div class="card">Transacções Recentes</div>
  <div class="card">Enviar Dinheiro</div>
  <div class="card">Receber Dinheiro</div>
  </div>
  </div>
</body>
</html>