<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Transações</title>
  <style>
    body{
      margin: 0;
      font-family: sans-serif;
      background: #f2f2f2;
      padding: 20px;
    }
    
    h2{
      text-align: center;
      margin-bottom: 20px;
    }
    
    .trasacao{
      background: white;
      margin-bottom: 15px;
      border-radius: 9px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .info{
      display: flex;
      -ms-flex-direction: column;
    }
    
    .entrada{
      color: green;
    }
    
    .saida{
      color: red;
    }
    
    .detalhes{
      font-size: 13px;
      color: #555;
      text-decoration: underline;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h2>Histórico de Transações</h2>
  
  <div class="transação">
    <div class="info">
      <strong>Madalena Simão </strong>
      <span class="detalhes">Ver mais detalhes</span>
    </div>
    <div>
      <strong class="saida">-15.000kz</strong><br>
      <small>05/11/2025</small>
    </div>
  </div>
</body>

</html>