<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Perfil</title>
  <style>
    body{
      margin: 0;
      font-family: sans-serif;
      background: #f0f2f5;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    
    .card{
      background: white;
      padding: 30px;
      border-radius: 13px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
      text-align: center;
      width: 90%;
      max-width: 350px;
    }
    
    img{
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-bottom: 15px;
    }
    
    h2{
      margin: 10px 0 5px;
    }
    
    p{
      margin: 5px 0;
      color: #555;
    }
    
    button{
      margin-top: 15px;
      padding: 10px 20px;
      border: none;
      background: #4a90e2;
      color: white;
      border-radius: 5px;
      cursor: pointer;
    }
    
    button:hover{
      background: #357ac9;
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="https://via.placeholder.com/100"alt="Foto de Perfil">
    <h2>Júnior Simão</h2>
    <p>Email:juniorsimao773@email.com</p>
    <p>Telefone:+244 957991789</p>
    <p>Tipo de conta:Administrador</p>
    <button>Editar Perfil</button>
  </div>
</body>

</html>